require "rubygems"
require "active_record"
require "yaml"
require 'rake'

task :migrate do
    @config = YAML::load(File.open('db/database.yml'))
	ActiveRecord::Base.establish_connection(@config["development"])
	ActiveRecord::Migrator.migrate('db/migracje', ENV["VERSION"] ? ENV["VERSION"].to_i : nil ) 
end

task :test_migrate do
    @config = YAML::load(File.open('db/database.yml'))
	ActiveRecord::Base.establish_connection(@config["test"])
	ActiveRecord::Migrator.migrate('db/migracje', ENV["VERSION"] ? ENV["VERSION"].to_i : nil ) 
end