require "rubygems"
require "active_record"
require "yaml"
require 'rake'

task :default => :migrate

task :migrate => :environment do
	ActiveRecord::Migrator.migrate('db/migracje', ENV["VERSION"] ? ENV["VERSION"].to_i : nil ) 
end

task :environment do
    @config = YAML::load(File.open('db/database.yml'))
	ActiveRecord::Base.establish_connection(@config["development"])
end